### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [465]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Calculate the percentage of students who passed math **and** reading (% Overall Passing)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [466]:
#Calculate the total number of schools
total_schools = len(school_data_complete["school_name"].unique())

# Calculate the total number of students
total_students = school_data_complete["student_name"].count()

# Calculate the total budget 
total_budget = school_data["budget"].sum()


# Calculate average math score 
avg_math_score = student_data["math_score"].mean()

# Calculate average reading score 
avg_reading_score = student_data["reading_score"].mean()

#Calculate the percentage of students with a passing math score 70 or grater
passing_math_score = len(student_data.loc[student_data['math_score']>=70])
percentage_passing_math = passing_math_score/total_students

#Calculate the percentage of students with a passing reading score 70 or grater
passing_reading_score = len(student_data.loc[student_data['reading_score']>=70])
percentage_reading_math = passing_reading_score/total_students

#Calculate the percentage of students who passed math and reading
passed_both = len(student_data.loc[(student_data["math_score"]>=70) & (student_data["reading_score"]>=70),:]) 
passed_both_percentage = passed_both/total_students


school_data_df.sort_values("school_name")
# Create a dataframe to hold the results
district_summary = pd.DataFrame({"Total Schools":[total_schools],"Total Budget":[total_budget],"Total Students":[total_students],
                                 "Average Math Score":[avg_math_score],"Average Reading Score":[avg_reading_score],
                                 "% Passing Math":[percentage_passing_math],"% Passing Reading":[percentage_passing_reading],
                                 " % Overall Passing":[passed_both_percentage]})

district_summary.style.format({"Total Budget": "${0:,.2f}", "Total Students":"{0:,.0f}"})

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * % Overall Passing (The percentage of students that passed math **and** reading.)
  
* Create a dataframe to hold the above results

In [468]:
#sort school_data by school name and manipulate the columns
school_data_df = school_data[["school_name","type","size","budget"]].sort_values("school_name").set_index("school_name")

#Group by school name 
school_grouped = school_data_complete.groupby("school_name")

#Calculate the budget per student for each school
per_student_budget = school_data_df["budget"]/school_data_df["size"]

#Calculate average math score for each school
avg_math_score_school = school_grouped["math_score"].mean()

#Calculate average reading score for each school
avg_reading_score_school = school_grouped["reading_score"].mean()

#Calculate the percentage of students with a passing math score 70 or grater for each school
passed_math = school_data_complete.loc[school_data_complete["math_score"]>=70,:].groupby('school_name')['School ID'].count()
percentage_passed_math = passed_math/school_data_df["size"]*100

#Calculate the percentage of students with a passing reading score 70 or grater for each school
passed_reading = school_data_complete.loc[school_data_complete["reading_score"]>=70,:].groupby('school_name')['School ID'].count()
percentage_passed_reading = passed_reading/school_data_df["size"]*100


#Calculate the percentage of students who passed math and reading for each school
passed_both_school = school_data_complete.loc[(school_data_complete["math_score"]>=70) & (school_data_complete["reading_score"]>=70),:].groupby('school_name')['School ID'].count()
passed_both_percentage_school = passed_both_school/school_data_df["size"]*100

#Rename the columns in summary table

school_summary["Per Student Budget"] = per_student_budget
school_summary=school_data_df.rename(columns={"type":" School Type","size":"Total Students","budget":"Total School Budget"})

#Add new columns to summary table
school_summary["Per Student Budget"] = (per_student_budget)
school_summary["Average Math Score"] = avg_math_score_school
school_summary["Average Reading Score"] = avg_reading_score_school
school_summary["% Passing Math"] = percentage_passed_math
school_summary["% Passing Reading"] = percentage_passed_reading
school_summary["% Overall Passing"]= passed_both_percentage_school

#Format the columns in summary table
school_summary_df = school_summary.style.format({"Total School Budget": "${0:,.2f}", "Per Student Budget":"${0:,.2f}"})

#Display the sumamry table
school_summary_df

## Top Performing Schools (By % Overall Passing)

* Sort and display the top five performing schools by % overall passing.

In [469]:
school_summary.sort_values("% Overall Passing", ascending=False).head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,91.334769
Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,93.272171,97.308869,90.948012
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,90.599455
Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,93.867718,96.539641,90.582567
Pena High School,Charter,962,585858,609.0,83.839917,84.044699,94.594595,95.945946,90.540541

## Bottom Performing Schools (By % Overall Passing)

* Sort and display the five worst-performing schools by % overall passing.

In [470]:
school_summary.sort_values("% Overall Passing", ascending=True).head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,66.366592,80.220055,52.988247
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,53.204476
Huang High School,District,2917,1910635,655.0,76.629414,81.182722,65.683922,81.316421,53.513884
Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,66.752967,80.862999,53.527508
Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,66.057551,81.222432,53.539172

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [471]:
#Create panda series for each grade level and calculate average math scores for each school 
ninth_math = student_data.loc[student_data['grade'] == '9th'].groupby('school_name')["math_score"].mean()
tenth_math = student_data.loc[student_data['grade'] == '10th'].groupby('school_name')["math_score"].mean()
eleventh_math = student_data.loc[student_data['grade'] == '11th'].groupby('school_name')["math_score"].mean()
twelfth_math = student_data.loc[student_data['grade'] == '12th'].groupby('school_name')["math_score"].mean()

#Combine series into a dataframe
math_scores = pd.DataFrame({"9th": ninth_math,
                            "10th": tenth_math,
                            "11th": eleventh_math,
                            "12th": twelfth_math})
#Display the result table
math_scores = math_scores[['9th', '10th', '11th', '12th']]


#Give the dsiplayed data cleaner formatting
math_scores.style.format({'9th': '{:.2f}', 
                          "10th": '{:.2f}', 
                          "11th": "{:.2f}", 
                          "12th": "{:.2f}"})

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [472]:
#Create panda series for each grade level and calculate average reading scores for each school 
ninth_reading= student_data.loc[student_data['grade'] == '9th'].groupby('school_name')["reading_score"].mean()
tenth_reading = student_data.loc[student_data['grade'] == '10th'].groupby('school_name')["reading_score"].mean()
eleventh_reading = student_data.loc[student_data['grade'] == '11th'].groupby('school_name')["reading_score"].mean()
twelfth_reading = student_data.loc[student_data['grade'] == '12th'].groupby('school_name')["reading_score"].mean()

#Combine series into a dataframe
reading_scores = pd.DataFrame({"9th": ninth_reading,
                            "10th": tenth_reading,
                            "11th": eleventh_reading,
                            "12th": twelfth_reading})
#Display the result table
reading_scores = reading_scores[['9th', '10th', '11th', '12th']]


#Give the displayed data cleaner formatting
reading_scores.style.format({'9th': '{:.2f}', 
                          "10th": '{:.2f}', 
                          "11th": "{:.2f}", 
                          "12th": "{:.2f}"})

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [473]:
# Create Bins for spending ranges
bins = [0,584.99,629.99,644.99,9999]
bin_names = ["<$584","$585-629","$630-644",">$644"]
school_data_complete['Spending Ranges'] = pd.cut(school_data_complete['budget']/school_data_complete['size'], bins, labels = bin_names)

#Group by spending
spending = school_data_complete.groupby("Spending Ranges")

#Calculate average math score for each spending range
avg_math= spending["math_score"].mean()

#Calculate average reading score for each spending range
avg_reading= spending["reading_score"].mean()

#Calculate percentage of students passing math
pass_math = school_data_complete[school_data_complete['math_score']>=70].groupby('Spending Ranges')["Student ID"].count()
percent_pass_math = pass_math/spending["Student ID"].count()*100

#Calculate percentage of students passing reading
pass_reading = school_data_complete[school_data_complete['reading_score']>=70].groupby('Spending Ranges')["Student ID"].count()
percent_pass_reading = pass_reading/spending["Student ID"].count()*100

#Calculate percentage of students who passed both math and reading
passed_both= school_data_complete[(school_data_complete["math_score"]>=70)&(school_data_complete["reading_score"]>=70)].groupby('Spending Ranges')['Student ID'].count()
passed_both_percentage = passed_both/spending["Student ID"].count()*100

# Create a dataframe to hold results

scores_spending=pd.DataFrame({"Average Math Score": avg_math,
                              "Average Reading Score":avg_reading,
                              "% Passing Math": percent_pass_math,
                              "% Passing Reading": percent_pass_reading,
                              "% Overall Passing":passed_both_percentage})

#Give the displayed data cleaner formatting
scores_spending.style.format({'Average Math Score':'{:.2f}', 
                              'Average Reading Score':'{:.2f}', 
                              '% Passing Math':"{:.2f}", 
                              "% Passing Reading":"{:.2f}",
                              "% Overall Passing":"{:.2f}"})

## Scores by School Size

* Perform the same operations as above, based on school size.

In [474]:
bins = [0,999,1999,99999]
bin_names = ["Small(<1000)","Medium(1000-2000)","Large(2000-5000)"]
school_data_complete['School Size'] = pd.cut(school_data_complete['size'], bins, labels = bin_names)

#Group by spending
school_size= school_data_complete.groupby("School Size")

#Calculate average math score for each spending range
avg_math= school_size["math_score"].mean()

#Calculate average reading score for each spending range
avg_reading= school_size["reading_score"].mean()

#Calculate percentage of students passing math
pass_math = school_data_complete[school_data_complete['math_score']>=70].groupby('School Size')["Student ID"].count()
percent_pass_math = pass_math/school_size["Student ID"].count()*100

#Calculate percentage of students passing reading
pass_reading = school_data_complete[school_data_complete['reading_score']>=70].groupby('School Size')["Student ID"].count()
percent_pass_reading = pass_reading/school_size["Student ID"].count()*100

#Calculate percentage of students who passed both math and reading
passed_both= school_data_complete[(school_data_complete["math_score"]>=70)&(school_data_complete["reading_score"]>=70)].groupby('School Size')['Student ID'].count()
passed_both_percentage = passed_both/school_size["Student ID"].count()*100

# Create a dataframe to hold results

scores_size=pd.DataFrame({"Average Math Score": avg_math,
                              "Average Reading Score":avg_reading,
                              "% Passing Math": percent_pass_math,
                              "% Passing Reading": percent_pass_reading,
                              "% Overall Passing":passed_both_percentage})

#Give the displayed data cleaner formatting
scores_size.style.format({'Average Math Score':'{:.2f}', 
                              'Average Reading Score':'{:.2f}', 
                              '% Passing Math':"{:.2f}", 
                              "% Passing Reading":"{:.2f}",
                              "% Overall Passing":"{:.2f}"})

## Scores by School Type

* Perform the same operations as above, based on school type

In [475]:
#Group by spending
school_type= school_data_complete.groupby("type")

#Calculate average math score for each spending range
avg_math= school_type["math_score"].mean()

#Calculate average reading score for each spending range
avg_reading= school_type["reading_score"].mean()

#Calculate percentage of students passing math
pass_math = school_data_complete[school_data_complete['math_score']>=70].groupby('type')["Student ID"].count()
percent_pass_math = pass_math/school_type["Student ID"].count()*100

#Calculate percentage of students passing reading
pass_reading = school_data_complete[school_data_complete['reading_score']>=70].groupby('type')["Student ID"].count()
percent_pass_reading = pass_reading/school_type["Student ID"].count()*100

#Calculate percentage of students who passed both math and reading
passed_both= school_data_complete[(school_data_complete["math_score"]>=70)&(school_data_complete["reading_score"]>=70)].groupby('type')['Student ID'].count()
passed_both_percentage = passed_both/school_type["Student ID"].count()*100

# Create a dataframe to hold results

scores_size=pd.DataFrame({"Average Math Score": avg_math,
                              "Average Reading Score":avg_reading,
                              "% Passing Math": percent_pass_math,
                              "% Passing Reading": percent_pass_reading,
                              "% Overall Passing":passed_both_percentage})

#Give the displayed data cleaner formatting
scores_size.style.format({'Average Math Score':'{:.2f}', 
                              'Average Reading Score':'{:.2f}', 
                              '% Passing Math':"{:.2f}", 
                              "% Passing Reading":"{:.2f}",
                              "% Overall Passing":"{:.2f}"})